*
    text-decoration: none
    box-sizing: border-box
    font-family: sans-serif
    text-decoration: none 

    
    
    
#menu
    display: flex
    background: #171A21
    width: 100%
    height: 4.2em
    align-items: center
    justify-content: flex-start
    & .logosteam
        margin-left: 10px
        color: #D2D2D2
        display: flex
        width: 12em
        justify-content: space-around
        border: 1px solid #d2d2d2
        border-radius: 10px
        padding: 5px 10px
        align-items: center
        & i 
            font-size: 22px
        & .span
            font-size: 18px
            letter-spacing: 1px
            font-weight: 600 
            text-decoration: none
    & .ul
        width: 100%
        display: flex
        gap: 20px
        list-style: none 
        height: 100%
        align-items: center
        padding-top: 15px
        & .li 
            font-size: 18px
            & a 
                color: #d2d2d2
                text-decoration: none
                font-weight: 700