* {
  text-decoration: none;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

#menu {
  display: flex;
  background: #212529;
  width: 100%;
  height: 4.2em;
  align-items: center;
  justify-content: flex-start;
}
#menu .logosteam {
  margin-left: 10px;
  color: #D2D2D2;
  display: flex;
  width: 12em;
  justify-content: space-around;
  border: 1px solid #d2d2d2;
  border-radius: 10px;
  padding: 5px 10px;
  align-items: center;
}
#menu .logosteam i {
  font-size: 22px;
}
#menu .logosteam .span {
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  text-decoration: none;
}
#menu .ul {
  width: 100%;
  display: flex;
  gap: 20px;
  list-style: none;
  height: 100%;
  align-items: center;
  padding-top: 15px;
}
#menu .ul .li {
  font-size: 18px;
}
#menu .ul .li a {
  color: #d2d2d2;
  text-decoration: none;
  font-weight: 700;
}

#card-principal {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 30px;
}

#card {
  background: #212529;
  position: fixed;
  border-radius: 25px;
  margin-top: 5px;
}

#tabla-price {
  width: 55%;
}

#container {
  display: flex;
  width: 100%;
}

#containerApp {
  width: 100%;
}

#btnComprar {
  display: flex;
  justify-content: center;
  padding: 10px 15px;
  background: #0078f2;
  border-radius: 10px;
  margin-top: 10px;
}
#btnComprar a {
  color: #d2d2d2;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

#grupoLista {
  background-color: #212529;
  color: #d2d2d2;
}

#resumenCoin {
  padding: 50px;
  border-radius: 15px;
  background-color: #212529;
}

#containerCompras {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=General.css.map */